Shield_IDs = {
	--Shield Types---
	ST_GUARD = 1,
	ST_BUCKLER = 2,
	ST_SHIELD = 3,
	ST_MIRRORSHIELD = 4,
	ST_BLANK = 5,
	ST_BLANK2 = 6,
	
	--Shield Items---
	SI_Guard = 2101,
	SI_Guard_S = 2102,
	SI_Buckler = 2103,
	SI_Buckler_S = 2104,
	SI_Shield = 2105,
	SI_Shield_S = 2106,
	SI_Mirror_Shield = 2107,
	SI_Mirror_Shield_S = 2108,
	SI_Memorize_Book = 2109,
	SI_Holy_Guard = 2110,
	SI_Herald_Of_GOD = 2111,
	SI_Novice_Guard = 2112,
	SI_Novice_Shield = 2113,
	SI_Stone_Buckler = 2114,
	SI_Valkyrjas_Shield = 2115,
	SI_Angels_Safeguard = 2116,
	SI_Arm_Guard = 2117,
	SI_Arm_Guard_S = 2118,
	SI_Improved_Arm_Guard = 2119,
	SI_Improved_Arm_Guard_S = 2120,
	SI_Memorize_Book_S = 2121,
	SI_Platinum_Shield = 2122,
	SI_Orleans_Server = 2123,
	SI_Thorny_Buckler = 2124,
	SI_Strong_Shield = 2125,
	SI_Guyak_Shield = 2126,
	SI_Secular_Mission = 2127,
	SI_Herald_Of_GOD_S = 2128,
	SI_Exorcism_Bible = 2129,
	SI_Cross_Shield = 2130,
	SI_Magic_Study_Vol1 = 2131,
	SI_Shelter_Resistance = 2132,
	SI_Tournament_Shield = 2133,
	SI_Shield_Of_Naga = 2134,
	SI_Shadow_Guard = 2135,
	SI_Cracked_Buckler = 2136,
	SI_Neo_Valkyrjas_Shield = 2137,
	SI_Bradium_Shield = 2138,
	SI_Flame_Thrower = 2139,
	SI_Energy_Rune_Guard = 2140,
	SI_Freyja_SShield7 = 2141,
	SI_Freyja_SShield30 = 2142,
	SI_Freyja_SShield60 = 2143,
	SI_Freyja_SShield90 = 2144,
	SI_Time_Keepr_Shield = 2145,
	SI_Siver_Guard = 2146,
	SI_Round_Buckler = 2147,
	SI_Rotha_Shield = 2148,
	SI_Upg_Guard = 2149,
	SI_Upg_Buckler = 2150,
	SI_Upg_Shield = 2151,
	SI_Anti_Demon_Shield = 2152,
	SI_Imperial_Guard = 2153,
	SI_Toy_Shield = 2154,
	SI_Bible_Of_Promise1 = 2156,
	SI_Giant_Shield = 2160,
	SI_Geffenia_Tomb_of_Water = 2161,
	SI_Bible_Of_Promise2 = 2162,
	SI_Immuned_Shield = 2168,
	SI_Kalasak = 2169,
	SI_Bayani_Kalasak = 2170,
	SI_Fox_Armguard = 2171,
	SI_Wolf_Armguard = 2172,
	SI_Crescent_Armguard = 2173,
	SI_Ahura_Mazda = 2199
}

ShieldNameTable = {
	[Shield_IDs.ST_GUARD] = "_가드",
	[Shield_IDs.ST_BUCKLER] = "_버클러",
	[Shield_IDs.ST_SHIELD] = "_쉴드",
	[Shield_IDs.ST_MIRRORSHIELD] = "_미러쉴드",
}


ShieldMapTable = {
	[Shield_IDs.SI_Guard]	=	Shield_IDs.ST_GUARD,
	[Shield_IDs.SI_Guard_S]	=	Shield_IDs.ST_GUARD,
	[Shield_IDs.SI_Buckler]	=	Shield_IDs.ST_BUCKLER,
	[Shield_IDs.SI_Buckler_S]	=	Shield_IDs.ST_BUCKLER,
	[Shield_IDs.SI_Shield]	=	Shield_IDs.ST_SHIELD,
	[Shield_IDs.SI_Shield_S]	=	Shield_IDs.ST_SHIELD,
	[Shield_IDs.SI_Mirror_Shield]	=	Shield_IDs.ST_MIRRORSHIELD,
	[Shield_IDs.SI_Mirror_Shield_S]	=	Shield_IDs.ST_MIRRORSHIELD,
	[Shield_IDs.SI_Memorize_Book]	=	Shield_IDs.ST_BLANK,
	[Shield_IDs.SI_Holy_Guard]	=	Shield_IDs.ST_MIRRORSHIELD,
	[Shield_IDs.SI_Herald_Of_GOD]	=	Shield_IDs.ST_MIRRORSHIELD,
	[Shield_IDs.SI_Novice_Guard]	=	Shield_IDs.ST_GUARD,
	[Shield_IDs.SI_Novice_Shield]	=	Shield_IDs.ST_SHIELD,
	[Shield_IDs.SI_Stone_Buckler]	=	Shield_IDs.ST_BUCKLER,
	[Shield_IDs.SI_Valkyrjas_Shield]	=	Shield_IDs.ST_MIRRORSHIELD,
	[Shield_IDs.SI_Angels_Safeguard]	=	Shield_IDs.ST_GUARD,
	[Shield_IDs.SI_Arm_Guard]	=	Shield_IDs.ST_GUARD,
	[Shield_IDs.SI_Arm_Guard_S]	=	Shield_IDs.ST_GUARD,
	[Shield_IDs.SI_Improved_Arm_Guard]	=	Shield_IDs.ST_GUARD,
	[Shield_IDs.SI_Improved_Arm_Guard_S]	=	Shield_IDs.ST_GUARD,
	[Shield_IDs.SI_Memorize_Book_S]	=	Shield_IDs.ST_BLANK2,
	[Shield_IDs.SI_Platinum_Shield]	=	Shield_IDs.ST_MIRRORSHIELD,
	[Shield_IDs.SI_Orleans_Server]	=	Shield_IDs.ST_MIRRORSHIELD,
	[Shield_IDs.SI_Thorny_Buckler]	=	Shield_IDs.ST_BUCKLER,
	[Shield_IDs.SI_Strong_Shield]	=	Shield_IDs.ST_MIRRORSHIELD,
	[Shield_IDs.SI_Guyak_Shield]	=	Shield_IDs.ST_BLANK2,
	[Shield_IDs.SI_Secular_Mission]	=	Shield_IDs.ST_BLANK2,
	[Shield_IDs.SI_Herald_Of_GOD_S]	=	Shield_IDs.ST_MIRRORSHIELD,
	[Shield_IDs.SI_Exorcism_Bible]	=	Shield_IDs.ST_BLANK2,
	[Shield_IDs.SI_Cross_Shield]	=	Shield_IDs.ST_MIRRORSHIELD,
	[Shield_IDs.SI_Magic_Study_Vol1]	=	Shield_IDs.ST_BLANK2,
	[Shield_IDs.SI_Shelter_Resistance]	=	Shield_IDs.ST_BUCKLER,
	[Shield_IDs.SI_Tournament_Shield]	=	Shield_IDs.ST_MIRRORSHIELD,
	[Shield_IDs.SI_Shield_Of_Naga]	=	Shield_IDs.ST_BUCKLER,
	[Shield_IDs.SI_Shadow_Guard]	=	Shield_IDs.ST_BUCKLER,
	[Shield_IDs.SI_Cracked_Buckler]	=	Shield_IDs.ST_BUCKLER,
	[Shield_IDs.SI_Neo_Valkyrjas_Shield]	=	Shield_IDs.ST_MIRRORSHIELD,
	[Shield_IDs.SI_Bradium_Shield]	=	Shield_IDs.ST_BLANK2,
	[Shield_IDs.SI_Flame_Thrower]	=	Shield_IDs.ST_BLANK2,
	[Shield_IDs.SI_Energy_Rune_Guard]	=	Shield_IDs.ST_MIRRORSHIELD,
	[Shield_IDs.SI_Freyja_SShield7]	=	Shield_IDs.ST_BLANK2,
	[Shield_IDs.SI_Freyja_SShield30]	=	Shield_IDs.ST_BLANK2,
	[Shield_IDs.SI_Freyja_SShield60]	=	Shield_IDs.ST_BLANK2,
	[Shield_IDs.SI_Freyja_SShield90]	=	Shield_IDs.ST_BLANK2,
	[Shield_IDs.SI_Time_Keepr_Shield]	=	Shield_IDs.ST_SHIELD,
	[Shield_IDs.SI_Siver_Guard]	=	Shield_IDs.ST_GUARD,
	[Shield_IDs.SI_Round_Buckler]	=	Shield_IDs.ST_BUCKLER,
	[Shield_IDs.SI_Rotha_Shield]	=	Shield_IDs.ST_SHIELD,
	[Shield_IDs.SI_Upg_Guard]	=	Shield_IDs.ST_BLANK2,
	[Shield_IDs.SI_Upg_Buckler]	=	Shield_IDs.ST_BLANK2,
	[Shield_IDs.SI_Upg_Shield]	=	Shield_IDs.ST_BLANK2,
	[Shield_IDs.SI_Anti_Demon_Shield]	=	Shield_IDs.ST_BLANK2,
	[Shield_IDs.SI_Imperial_Guard]	=	Shield_IDs.ST_GUARD,
}