##############################################################################
#
# Format
# ---------
# <jobid ranges>:
#   <level_l>-<level_h> => index,
#
# jobid ranges is a comma seperated list of id ranges and/or single ids.
#
#############################################################################

0-30,4001-4052,4114-4119,4121-4126,4128,4130,4131,4133-4139,4141,4142,4144-4147,4149,4150,4152-4172,4181,4183-4196,4199,4200,4203,4204,4207,4210-4217:
  99-255 => 1,
  
4053-4113,4120,4127,4129,4132,4133,4140,4143,4148,4151,4173-4180,4182,4197,4198,4201,4202,4205,4206,4208,4209:
  99-149 => 1,
  150-159 => 2,
  160-255 => 3,
