##############################################################################
#
# Format
# ---------
# <jobid ranges>:
#   b => limit1,
#   j => limit2,
#
# jobid ranges is a comma seperated list of id ranges and/or single ids. 
# b refers to base level limit & j refers to job level limit.
#
#############################################################################

0,4001,4023,4124,4158,4183 :
  b => 99,
  j => 10,
  
1-30,4002-4052,4114-4119,4121-4123,4125-4126,4128,4130,4131,4133-4139,4141,4142,4144-4147,4149,4150,4152-4157,4159-4172,4181,4184-4196,4199,4200,4203,4204,4207,4210-4217:
  b => 99,
  j => 50,
  
4053-4113,4120,4127,4129,4132,4133,4140,4143,4148,4151,4173-4180,4182,4197,4198,4201,4202,4205,4206,4208,4209:
  b => 175,
  j => 70
