;Strings Traduccion para español Latinoamericano
[Headers]
1=Nombre del Patch
3=Tipo
4=Nombre del Grupo
6=Autor
7=Descripcion

[Menus]
1=Complementos
2=Herramientas
2.1=Gerar Clave
2.2=Cambiar Idioma

[Labels]
input=Abrir Archivos Executables   :
output=Destino del Patch Aplicado :
filter=Filtrar Patch:
statusOff=Cliente Cargado: Ninguno
statusOn=Client Cargado: %0\nPatchs Seleccionados: %1

[Buttons]
input=Buscar
output=Buscar
;msgOK=OK
;msgYES=Yes
;msgNO=No

[Icons]
loadClient=Icons/ES-ES/lc.png
applySelect=Icons/ES-ES/as.png
selectRecom=Icons/ES-ES/sr.png
selectPrev=Icons/ES-ES/sp.png
loadProfile=Icons/ES-ES/pl.png
saveProfile=Icons/ES-ES/ps.png

[ToolTips]
loadClient=Cargar Client & Patchs de Atualizacion Disponíbles
applySelect=Aplicar Patchs Seleccionados en el Cliente
selectRecom=Seleccionar Patchs Recomendados
selectPrev=Verificar Patchs Aplicados Anteriormente
loadProfile=Cargar Configuraciones de Perfil
saveProfile=Salvar Configuraciones de Perfil

genSecurity=Generar el archivo secure.txt para un cliente específico (Aquel que es generado con un exe corregido)

[Titles]
info=NEMO Info
error=NEMO Error
question=NEMO Query
scriptError=Script Error
patchError=Patch Error
addonError=Addon Error - %0

input=Seleccionar Cliente Exe
output=Seleccionar Destino del Exe
loadProfile=Seleccionar Perfil
saveProfile=Seleccionar Perfil

genSecurity=Seleccionar Cliente Exe

[InfoMsgs]
loadClient=Client & Scripts fueron cargados
applySelect=Patchs fueron aplicados
genSecurity=Secure.txt fue generado

[ErrorMsgs]
applySelect=No es posíble abrir archivos de salída para escribir
saveProfile=No es posíble salvar las entradas en su perfil
saveProfile2=No es posíble salvar los patchs aplicados en su perfil
loadScripts=%0 Salida Incorrecta o Inexistente
loadScripts2=%0 Salida Valida

[Questions]
loadClient=Actualizacion para el nombre de archivo de los patchs?
