PCJobTable = {
	JT_NOVICE = 0,
	JT_SWORDMAN = 1,
	JT_MAGICIAN = 2,
	JT_ARCHER = 3,
	JT_ACOLYTE = 4,
	JT_MERCHANT = 5,
	JT_THIEF = 6,
	JT_KNIGHT = 7,
	JT_PRIEST = 8,
	JT_WIZARD = 9,
	JT_BLACKSMITH = 10,
	JT_HUNTER = 11,
	JT_ASSASSIN = 12,
	JT_CHICKEN = 13,
	JT_CRUSADER = 14,
	JT_MONK = 15,
	JT_SAGE = 16,
	JT_ROGUE = 17,
	JT_ALCHEMIST = 18,
	JT_BARD = 19,
	JT_DANCER = 20,
	JT_CHICKEN2 = 21,
	JT_MARRIED = 22,
	JT_SUPERNOVICE = 23,
	JT_GUNSLINGER = 24,
	JT_NINJA = 25,
	JT_SANTA = 26,
	JT_SUMMER = 27,
	JT_HANBOK = 28,
	JT_OKTOBERFEST = 29,
	JT_USER_LAST = 30, --maximum can be 44

	JT_2004_JOB_BEGIN = 4000,
	JT_NOVICE_H = 4001,
	JT_SWORDMAN_H = 4002,
	JT_MAGICIAN_H = 4003,
	JT_ARCHER_H = 4004,
	JT_ACOLYTE_H = 4005,
	JT_MERCHANT_H = 4006,
	JT_THIEF_H = 4007,
	JT_KNIGHT_H = 4008,
	JT_PRIEST_H = 4009,
	JT_WIZARD_H = 4010,
	JT_BLACKSMITH_H = 4011,
	JT_HUNTER_H = 4012,
	JT_ASSASSIN_H = 4013,
	JT_CHICKEN_H = 4014,
	JT_CRUSADER_H = 4015,
	JT_MONK_H = 4016,
	JT_SAGE_H = 4017,
	JT_ROGUE_H = 4018,
	JT_ALCHEMIST_H = 4019,
	JT_BARD_H = 4020,
	JT_DANCER_H = 4021,
	JT_CHICKEN2_H = 4022,
	JT_NOVICE_B = 4023,
	JT_SWORDMAN_B = 4024,
	JT_MAGICIAN_B = 4025,
	JT_ARCHER_B = 4026,
	JT_ACOLYTE_B = 4027,
	JT_MERCHANT_B = 4028,
	JT_THIEF_B = 4029,
	JT_KNIGHT_B = 4030,
	JT_PRIEST_B = 4031,
	JT_WIZARD_B = 4032,
	JT_BLACKSMITH_B = 4033,
	JT_HUNTER_B = 4034,
	JT_ASSASSIN_B = 4035,
	JT_CHICKEN_B = 4036,
	JT_CRUSADER_B = 4037,
	JT_MONK_B = 4038,
	JT_SAGE_B = 4039,
	JT_ROGUE_B = 4040,
	JT_ALCHEMIST_B = 4041,
	JT_BARD_B = 4042,
	JT_DANCER_B = 4043,
	JT_CHICKEN2_B = 4044,
	JT_SUPERNOVICE_B = 4045,
	JT_TAEKWON = 4046,
	JT_STAR = 4047,
	JT_STAR2 = 4048,
	JT_LINKER = 4049,
	JT_GANGSI = 4050,
	JT_DEATHKNIGHT = 4051,
	JT_COLLECTOR = 4052,

	JT_THIRDJOB_BEGIN = 4053,
	JT_RUNE_KNIGHT = 4054,
	JT_WARLOCK = 4055,
	JT_RANGER = 4056,
	JT_ARCHBISHOP = 4057,
	JT_MECHANIC = 4058,
	JT_GUILLOTINE_CROSS = 4059,
	JT_RUNE_KNIGHT_H = 4060,
	JT_WARLOCK_H = 4061,
	JT_RANGER_H = 4062,
	JT_ARCHBISHOP_H = 4063,
	JT_MECHANIC_H = 4064,
	JT_GUILLOTINE_CROSS_H = 4065,
	JT_ROYAL_GUARD = 4066,
	JT_SORCERER = 4067,
	JT_MINSTREL = 4068,
	JT_WANDERER = 4069,
	JT_SURA = 4070,
	JT_GENETIC = 4071,
	JT_SHADOW_CHASER = 4072,
	JT_ROYAL_GUARD_H = 4073,
	JT_SORCERER_H = 4074,
	JT_MINSTREL_H = 4075,
	JT_WANDERER_H = 4076,
	JT_SURA_H = 4077,
	JT_GENETIC_H = 4078,
	JT_SHADOW_CHASER_H = 4079,
	JT_RUNE_CHICKEN = 4080,
	JT_RUNE_CHICKEN_H = 4081,
	JT_ROYAL_CHICKEN = 4082,
	JT_ROYAL_CHICKEN_H = 4083,
	JT_WOLF_RANGER = 4084,
	JT_WOLF_RANGER_H = 4085,
	JT_MADOGEAR = 4086,
	JT_MADOGEAR_H = 4087,
	JT_RUNE_CHICKEN2 = 4088,
	JT_RUNE_CHICKEN2_H = 4089,
	JT_RUNE_CHICKEN3 = 4090,
	JT_RUNE_CHICKEN3_H = 4091,
	JT_RUNE_CHICKEN4 = 4092,
	JT_RUNE_CHICKEN4_H = 4093,
	JT_RUNE_CHICKEN5 = 4094,
	JT_RUNE_CHICKEN5_H = 4095,
	JT_RUNE_KNIGHT_B = 4096,
	JT_WARLOCK_B = 4097,
	JT_RANGER_B = 4098,
	JT_ARCHBISHOP_B = 4099,
	JT_MECHANIC_B = 4100,
	JT_GUILLOTINE_CROSS_B = 4101,
	JT_ROYAL_GUARD_B = 4102,
	JT_SORCERER_B = 4103,
	JT_MINSTREL_B = 4104,
	JT_WANDERER_B = 4105,
	JT_SURA_B = 4106,
	JT_GENETIC_B = 4107,
	JT_SHADOW_CHASER_B = 4108,
	JT_RUNE_CHICKEN_B = 4109,
	JT_ROYAL_CHICKEN_B = 4110,
	JT_WOLF_RANGER_B = 4111,
	JT_MADOGEAR_B = 4112,
	JT_THIRDJOB_END = 4113,

	JT_FROG_NINJA = 4114,
	JT_PECO_GUNNER = 4115,
	JT_PECO_SWORD = 4116,
	JT_FROG_LINKER = 4117,
	JT_PIG_WHITESMITH = 4118,
	JT_PIG_MERCHANT = 4119,
	JT_PIG_GENETIC = 4120,
	JT_PIG_CREATOR = 4121,
	JT_OSTRICH_ARCHER = 4122,
	JT_PORING_STAR = 4123,
	JT_PORING_NOVICE = 4124,
	JT_SHEEP_MONK = 4125,
	JT_SHEEP_ACO = 4126,
	JT_SHEEP_SURA = 4127,
	JT_PORING_SNOVICE = 4128,
	JT_SHEEP_ARCB = 4129,
	JT_FOX_MAGICIAN = 4130,
	JT_FOX_SAGE = 4131,
	JT_FOX_SORCERER = 4132,
	JT_FOX_WARLOCK = 4133,
	JT_FOX_WIZ = 4134,
	JT_FOX_PROF = 4135,
	JT_FOX_HWIZ = 4136,
	JT_PIG_ALCHE = 4137,
	JT_PIG_BLACKSMITH = 4138,
	JT_SHEEP_CHAMP = 4139,
	JT_DOG_G_CROSS = 4140,
	JT_DOG_THIEF = 4141,
	JT_DOG_ROGUE = 4142,
	JT_DOG_CHASER = 4143,
	JT_DOG_STALKER = 4144,
	JT_DOG_ASSASSIN = 4145,
	JT_DOG_ASSA_X = 4146,
	JT_OSTRICH_DANCER = 4147,
	JT_OSTRICH_MINSTREL = 4148,
	JT_OSTRICH_BARD = 4149,
	JT_OSTRICH_SNIPER = 4150,
	JT_OSTRICH_WANDER = 4151,
	JT_OSTRICH_ZIPSI = 4152,
	JT_OSTRICH_CROWN = 4153,
	JT_OSTRICH_HUNTER = 4154,
	JT_PORING_TAEKWON = 4155,
	JT_SHEEP_PRIEST = 4156,
	JT_SHEEP_HPRIEST = 4157,
	JT_PORING_NOVICE_B = 4158,
	JT_PECO_SWORD_B = 4159,
	JT_FOX_MAGICIAN_B = 4160,
	JT_OSTRICH_ARCHER_B = 4161,
	JT_SHEEP_ACO_B = 4162,
	JT_PIG_MERCHANT_B = 4163,
	JT_OSTRICH_HUNTER_B = 4164,
	JT_DOG_ASSASSIN_B = 4165,
	JT_SHEEP_MONK_B = 4166,
	JT_FOX_SAGE_B = 4167,
	JT_DOG_ROGUE_B = 4168,
	JT_PIG_ALCHE_B = 4169,
	JT_OSTRICH_BARD_B = 4170,
	JT_OSTRICH_DANCER_B = 4171,
	JT_PORING_SNOVICE_B = 4172,
	JT_FOX_WARLOCK_B = 4173,
	JT_SHEEP_ARCB_B = 4174,
	JT_DOG_G_CROSS_B = 4175,
	JT_FOX_SORCERER_B = 4176,
	JT_OSTRICH_MINSTREL_B = 4177,
	JT_OSTRICH_WANDER_B = 4178,
	JT_SHEEP_SURA_B = 4179,
	JT_PIG_GENETIC_B = 4180,
	JT_DOG_THIEF_B = 4181,
	JT_DOG_CHASER_B = 4182,
	JT_PORING_NOVICE_H = 4183,
	JT_PECO_SWORD_H = 4184,
	JT_FOX_MAGICIAN_H = 4185,
	JT_OSTRICH_ARCHER_H = 4186,
	JT_SHEEP_ACO_H = 4187,
	JT_PIG_MERCHANT_H = 4188,
	JT_DOG_THIEF_H = 4189,
	JT_SUPERNOVICE2 = 4190,
	JT_SUPERNOVICE2_B = 4191,
	JT_PORING_SNOVICE2 = 4192,
	JT_PORING_SNOVICE2_B = 4193,
	JT_SHEEP_PRIEST_B = 4194,
	JT_FOX_WIZ_B = 4195,
	JT_PIG_BLACKSMITH_B = 4196,
	JT_PIG_MECHANIC = 4197,
	JT_OSTRICH_RANGER = 4198,
	JT_LION_KNIGHT = 4199,
	JT_LION_KNIGHT_H = 4200,
	JT_LION_ROYAL_GUARD = 4201,
	JT_LION_RUNE_KNIGHT = 4202,
	JT_LION_CRUSADER = 4203,
	JT_LION_CRUSADER_H = 4204,
	JT_PIG_MECHANIC_B = 4205,
	JT_OSTRICH_RANGER_B = 4206,
	JT_LION_KNIGHT_B = 4207,
	JT_LION_ROYAL_GUARD_B = 4208,
	JT_LION_RUNE_KNIGHT_B = 4209,
	JT_LION_CRUSADER_B = 4210,

	JT_KAGEROU = 4211,
	JT_OBORO = 4212,
	JT_FROG_KAGEROU = 4213,
	JT_FROG_OBORO = 4214,
	JT_REBELLION = 4215,
	JT_PECO_REBELLION = 4216,
	JT_2004_JOB_LAST = 4217,
}

CashMount_Table = {--For assigning ids to be used as cash mount (@mount2) for jobs.

	[PCJobTable.JT_NOVICE] 		=	PCJobTable.JT_PORING_NOVICE,
	[PCJobTable.JT_SWORDMAN]	=	PCJobTable.JT_PECO_SWORD,
	[PCJobTable.JT_MAGICIAN]	=	PCJobTable.JT_FOX_MAGICIAN,
	[PCJobTable.JT_ARCHER]		=	PCJobTable.JT_OSTRICH_ARCHER,
	[PCJobTable.JT_ACOLYTE]		=	PCJobTable.JT_SHEEP_ACO,
	[PCJobTable.JT_MERCHANT]	=	PCJobTable.JT_PIG_MERCHANT,
	[PCJobTable.JT_THIEF]		=	PCJobTable.JT_DOG_THIEF,

	[PCJobTable.JT_KNIGHT] 		=	PCJobTable.JT_LION_KNIGHT,
	[PCJobTable.JT_PRIEST] 		=	PCJobTable.JT_SHEEP_PRIEST,
	[PCJobTable.JT_WIZARD] 		=	PCJobTable.JT_FOX_WIZ,
	[PCJobTable.JT_BLACKSMITH] 	=	PCJobTable.JT_PIG_BLACKSMITH,
	[PCJobTable.JT_HUNTER]		=	PCJobTable.JT_OSTRICH_HUNTER,
	[PCJobTable.JT_ASSASSIN]	=	PCJobTable.JT_DOG_ASSASSIN,
	[PCJobTable.JT_CRUSADER]	=	PCJobTable.JT_LION_CRUSADER,
	[PCJobTable.JT_MONK]		=	PCJobTable.JT_SHEEP_MONK,
	[PCJobTable.JT_SAGE]		=	PCJobTable.JT_FOX_SAGE,
	[PCJobTable.JT_ROGUE]		=	PCJobTable.JT_DOG_ROGUE,
	[PCJobTable.JT_ALCHEMIST]	=	PCJobTable.JT_PIG_ALCHE,
	[PCJobTable.JT_BARD]		=	PCJobTable.JT_OSTRICH_BARD,
	[PCJobTable.JT_DANCER]		=	PCJobTable.JT_OSTRICH_DANCER,

	[PCJobTable.JT_SUPERNOVICE]	=	PCJobTable.JT_PORING_SNOVICE,
	[PCJobTable.JT_GUNSLINGER]	=	PCJobTable.JT_FROG_GUNNER,
	[PCJobTable.JT_NINJA] 		=	PCJobTable.JT_FROG_NINJA,

	[PCJobTable.JT_NOVICE_H] 	=	PCJobTable.JT_PORING_NOVICE_H,
	[PCJobTable.JT_SWORDMAN_H]	=	PCJobTable.JT_PECO_SWORD_H,
	[PCJobTable.JT_MAGICIAN_H]	=	PCJobTable.JT_FOX_MAGICIAN_H,
	[PCJobTable.JT_ARCHER_H]	=	PCJobTable.JT_OSTRICH_ARCHER_H,
	[PCJobTable.JT_ACOLYTE_H]	=	PCJobTable.JT_SHEEP_ACO_H,
	[PCJobTable.JT_MERCHANT_H]	=	PCJobTable.JT_PIG_MERCHANT_H,
	[PCJobTable.JT_THIEF_H]		=	PCJobTable.JT_DOG_THIEF_H,
	
	[PCJobTable.JT_KNIGHT_H]	=	PCJobTable.JT_LION_KNIGHT_H,
	[PCJobTable.JT_PRIEST_H]	=	PCJobTable.JT_SHEEP_HPRIEST,
	[PCJobTable.JT_WIZARD_H]	=	PCJobTable.JT_FOX_HWIZ,
	[PCJobTable.JT_BLACKSMITH_H]=	PCJobTable.JT_PIG_WHITESMITH,
	[PCJobTable.JT_HUNTER_H]	=	PCJobTable.JT_OSTRICH_SNIPER,
	[PCJobTable.JT_ASSASSIN_H]	=	PCJobTable.JT_DOG_ASSA_X,
	[PCJobTable.JT_CRUSADER_H]	=	PCJobTable.JT_LION_CRUSADER_H,
	[PCJobTable.JT_MONK_H]		=	PCJobTable.JT_SHEEP_CHAMP,
	[PCJobTable.JT_SAGE_H]		=	PCJobTable.JT_FOX_PROF,
	[PCJobTable.JT_ROGUE_H]		=	PCJobTable.JH_DOG_STALKER,
	[PCJobTable.JT_ALCHEMIST_H] =	PCJobTable.JT_PIG_CREATOR,
	[PCJobTable.JT_BARD_H] 		=	PCJobTable.JT_OSTRICH_CROWN,
	[PCJobTable.JT_DANCER_H]	=	PCJobTable.JT_OSTRICH_ZIPSI,

	[PCJobTable.JT_NOVICE_B] 	=	PCJobTable.JT_PORING_NOVICE_B,
	[PCJobTable.JT_SWORDMAN_B] 	=	PCJobTable.JT_PECO_SWORD_B,
	[PCJobTable.JT_MAGICIAN_B] 	=	PCJobTable.JT_FOX_MAGICIAN_B,
	[PCJobTable.JT_ARCHER_B] 	=	PCJobTable.JT_OSTRICH_ARCHER_B,
	[PCJobTable.JT_ACOLYTE_B] 	=	PCJobTable.JT_SHEEP_ACO_B,
	[PCJobTable.JT_MERCHANT_B] 	=	PCJobTable.JT_PIG_MERCHANT_B,
	[PCJobTable.JT_THIEF_B] 	=	PCJobTable.JT_DOG_THIEF_B,
	
	[PCJobTable.JT_KNIGHT_B] 	=	PCJobTable.JT_LION_KNIGHT_B,
	[PCJobTable.JT_PRIEST_B] 	=	PCJobTable.JT_SHEEP_PRIEST_B,
	[PCJobTable.JT_WIZARD_B] 	=	PCJobTable.JT_FOX_WIZ_B,
	[PCJobTable.JT_BLACKSMITH_B]=	PCJobTable.JT_PIG_BLACKSMITH_B,
	[PCJobTable.JT_HUNTER_B] 	=	PCJobTable.JT_OSTRICH_HUNTER_B,
	[PCJobTable.JT_ASSASSIN_B] 	=	PCJobTable.JT_DOG_ASSASSIN_B,
	[PCJobTable.JT_CRUSADER_B] 	=	PCJobTable.JT_LION_CRUSADER_B,
	[PCJobTable.JT_MONK_B] 		=	PCJobTable.JT_SHEEP_MONK_B,
	[PCJobTable.JT_SAGE_B] 		=	PCJobTable.JT_FOX_SAGE_B,
	[PCJobTable.JT_ROGUE_B] 	=	PCJobTable.JT_DOG_ROGUE_B,
	[PCJobTable.JT_ALCHEMIST_B] =	PCJobTable.JT_PIG_ALCHE_B,
	[PCJobTable.JT_BARD_B] 		=	PCJobTable.JT_OSTRICH_BARD_B,
	[PCJobTable.JT_DANCER_B]	=	PCJobTable.JT_OSTRICH_DANCER_B,

	[PCJobTable.JT_SUPERNOVICE_B]	=	PCJobTable.JT_PORING_SNOVICE_B,
	
	[PCJobTable.JT_TAEKWON]		=	PCJobTable.JT_PORING_TAEKWON,
	[PCJobTable.JT_STAR]		=	PCJobTable.JT_PORING_STAR,
	[PCJobTable.JT_LINKER]		=	PCJobTable.JT_FROG_LINKER,
	
	[PCJobTable.JT_RUNE_KNIGHT]			=	PCJobTable.JT_LION_RUNE_KNIGHT,
	[PCJobTable.JT_WARLOCK]				=	PCJobTable.JT_FOX_WARLOCK,
	[PCJobTable.JT_RANGER]				=	PCJobTable.JT_OSTRICH_RANGER,
	[PCJobTable.JT_ARCHBISHOP] 			=	PCJobTable.JT_SHEEP_ARCB,
	[PCJobTable.JT_MECHANIC] 			=	PCJobTable.JT_PIG_MECHANIC,
	[PCJobTable.JT_GUILLOTINE_CROSS] 	=	PCJobTable.JT_DOG_G_CROSS,	
	[PCJobTable.JT_RUNE_KNIGHT_H] 		=	PCJobTable.JT_LION_RUNE_KNIGHT,
	[PCJobTable.JT_WARLOCK_H] 			=	PCJobTable.JT_FOX_WARLOCK,
	[PCJobTable.JT_RANGER_H] 			=	PCJobTable.JT_OSTRICH_RANGER,
	[PCJobTable.JT_ARCHBISHOP_H] 		=	PCJobTable.JT_SHEEP_ARCB,
	[PCJobTable.JT_MECHANIC_H] 			=	PCJobTable.JT_PIG_MECHANIC,
	[PCJobTable.JT_GUILLOTINE_CROSS_H] 	=	PCJobTable.JT_DOG_G_CROSS,
	
	[PCJobTable.JT_ROYAL_GUARD]			=	PCJobTable.JT_LION_ROYAL_GUARD,
	[PCJobTable.JT_SORCERER] 			=	PCJobTable.JT_FOX_SORCERER,
	[PCJobTable.JT_MINSTREL] 			=	PCJobTable.JT_OSTRICH_MINSTREL,
	[PCJobTable.JT_WANDERER] 			=	PCJobTable.JT_OSTRICH_WANDER,
	[PCJobTable.JT_SURA] 				=	PCJobTable.JT_SHEEP_SURA,
	[PCJobTable.JT_GENETIC] 			=	PCJobTable.JT_PIG_GENETIC,
	[PCJobTable.JT_SHADOW_CHASER] 		=	PCJobTable.JT_DOG_CHASER,
	[PCJobTable.JT_ROYAL_GUARD_H] 		=	PCJobTable.JT_LION_ROYAL_GUARD,
	[PCJobTable.JT_SORCERER_H] 			=	PCJobTable.JT_FOX_SORCERER,
	[PCJobTable.JT_MINSTREL_H] 			=	PCJobTable.JT_OSTRICH_MINSTREL,
	[PCJobTable.JT_WANDERER_H] 			=	PCJobTable.JT_OSTRICH_WANDER,
	[PCJobTable.JT_SURA_H] 				=	PCJobTable.JT_SHEEP_SURA,
	[PCJobTable.JT_GENETIC_H] 			=	 PCJobTable.JT_PIG_GENETIC,
	[PCJobTable.JT_SHADOW_CHASER_H]		=	PCJobTable.JT_DOG_CHASER,	

	[PCJobTable.JT_RUNE_KNIGHT_B]		= PCJobTable.JT_LION_RUNE_KNIGHT_B,
	[PCJobTable.JT_WARLOCK_B]			= PCJobTable.JT_FOX_WARLOCK_B,
	[PCJobTable.JT_RANGER_B] 			= PCJobTable.JT_OSTRICH_RANGER_B,
	[PCJobTable.JT_ARCHBISHOP_B] 		= PCJobTable.JT_SHEEP_ARCB_B,
	[PCJobTable.JT_MECHANIC_B] 			= PCJobTable.JT_PIG_MECHANIC_B,
	[PCJobTable.JT_GUILLOTINE_CROSS_B] 	= PCJobTable.JT_DOG_G_CROSS_B,
	
	[PCJobTable.JT_ROYAL_GUARD_B] 		= PCJobTable.JT_LION_ROYAL_GUARD_B,
	[PCJobTable.JT_SORCERER_B] 			= PCJobTable.JT_FOX_SORCERER_B,
	[PCJobTable.JT_MINSTREL_B] 			= PCJobTable.JT_OSTRICH_MINSTREL_B,
	[PCJobTable.JT_WANDERER_B] 			= PCJobTable.JT_OSTRICH_WANDER_B,
	[PCJobTable.JT_SURA_B] 				= PCJobTable.JT_SHEEP_SURA_B,
	[PCJobTable.JT_GENETIC_B] 			= PCJobTable.JT_PIG_GENETIC_B,
	[PCJobTable.JT_SHADOW_CHASER_B] 	= PCJobTable.JT_DOG_CHASER_B,

	[PCJobTable.JT_SUPERNOVICE2] 	=	PCJobTable.JT_PORING_SNOVICE2,
	[PCJobTable.JT_SUPERNOVICE2_B] 	=	PCJobTable.JT_PORING_SNOVICE2_B,
	
	[PCJobTable.JT_KAGEROU] 	=	PCJobTable.JT_FROG_KAGEROU,
	[PCJobTable.JT_OBORO]		=	PCJobTable.JT_FROG_OBORO,
	[PCJobTable.JT_REBELLION] 	=	PCJobTable.JT_PECO_REBELLION,
}

Baby_List = {--List of Jobs to show as babies i.e. as Dwarfs
	PCJobTable.JT_NOVICE_B,
	PCJobTable.JT_SWORDMAN_B,
	PCJobTable.JT_MAGICIAN_B,
	PCJobTable.JT_ARCHER_B,
	PCJobTable.JT_ACOLYTE_B,
	PCJobTable.JT_MERCHANT_B,
	PCJobTable.JT_THIEF_B,
	
	PCJobTable.JT_KNIGHT_B,
	PCJobTable.JT_PRIEST_B,
	PCJobTable.JT_WIZARD_B,
	PCJobTable.JT_BLACKSMITH_B,
	PCJobTable.JT_HUNTER_B,
	PCJobTable.JT_ASSASSIN_B,
	PCJobTable.JT_CHICKEN_B,
	PCJobTable.JT_CRUSADER_B,
	PCJobTable.JT_MONK_B,
	PCJobTable.JT_SAGE_B,
	PCJobTable.JT_ROGUE_B,
	PCJobTable.JT_ALCHEMIST_B,
	PCJobTable.JT_BARD_B,
	PCJobTable.JT_DANCER_B,
	PCJobTable.JT_CHICKEN2_B,
	PCJobTable.JT_SUPERNOVICE_B,
	
	PCJobTable.JT_RUNE_KNIGHT_B,
	PCJobTable.JT_WARLOCK_B,
	PCJobTable.JT_RANGER_B,
	PCJobTable.JT_ARCHBISHOP_B,
	PCJobTable.JT_MECHANIC_B,
	PCJobTable.JT_GUILLOTINE_CROSS_B,
	PCJobTable.JT_ROYAL_GUARD_B,
	PCJobTable.JT_SORCERER_B,
	PCJobTable.JT_MINSTREL_B,
	PCJobTable.JT_WANDERER_B,
	PCJobTable.JT_SURA_B,
	PCJobTable.JT_GENETIC_B,
	PCJobTable.JT_SHADOW_CHASER_B,
	PCJobTable.JT_RUNE_CHICKEN_B,
	PCJobTable.JT_ROYAL_CHICKEN_B,
	PCJobTable.JT_WOLF_RANGER_B,
	PCJobTable.JT_MADOGEAR_B,

	PCJobTable.JT_PORING_NOVICE_B,
	PCJobTable.JT_PECO_SWORD_B,
	PCJobTable.JT_FOX_MAGICIAN_B,
	PCJobTable.JT_OSTRICH_ARCHER_B,
	PCJobTable.JT_SHEEP_ACO_B,
	PCJobTable.JT_PIG_MERCHANT_B,
	PCJobTable.JT_OSTRICH_HUNTER_B,
	PCJobTable.JT_DOG_ASSASSIN_B,
	PCJobTable.JT_SHEEP_MONK_B,
	PCJobTable.JT_FOX_SAGE_B,
	PCJobTable.JT_DOG_ROGUE_B,
	PCJobTable.JT_PIG_ALCHE_B,
	PCJobTable.JT_OSTRICH_BARD_B,
	PCJobTable.JT_OSTRICH_DANCER_B,
	PCJobTable.JT_PORING_SNOVICE_B,
	PCJobTable.JT_FOX_WARLOCK_B,
	PCJobTable.JT_SHEEP_ARCB_B,
	PCJobTable.JT_DOG_G_CROSS_B,
	PCJobTable.JT_FOX_SORCERER_B,
	PCJobTable.JT_OSTRICH_MINSTREL_B,
	PCJobTable.JT_OSTRICH_WANDER_B,
	PCJobTable.JT_SHEEP_SURA_B,
	PCJobTable.JT_PIG_GENETIC_B,
	PCJobTable.JT_DOG_THIEF_B,
	PCJobTable.JT_DOG_CHASER_B,
	
	PCJobTable.JT_SUPERNOVICE2_B,
	
	PCJobTable.JT_PORING_SNOVICE2_B,
	PCJobTable.JT_SHEEP_PRIEST_B,
	PCJobTable.JT_FOX_WIZ_B,
	PCJobTable.JT_PIG_BLACKSMITH_B,
	PCJobTable.JT_PIG_MECHANIC_B,
	PCJobTable.JT_OSTRICH_RANGER_B,
	PCJobTable.JT_LION_KNIGHT_B,
	PCJobTable.JT_LION_ROYAL_GUARD_B,
	PCJobTable.JT_LION_RUNE_KNIGHT_B,
	PCJobTable.JT_LION_CRUSADER_B,
}