PCJobNameTable = {
	[PCJobTable.JT_NOVICE]		=	"Novice",
	[PCJobTable.JT_SWORDMAN]	=	"Swordsman",
	[PCJobTable.JT_MAGICIAN] 	=	"Magician",
	[PCJobTable.JT_ARCHER] 		=	"Archer",
	[PCJobTable.JT_ACOLYTE] 	=	"Acolyte",
	[PCJobTable.JT_MERCHANT] 	=	"Merchant",
	[PCJobTable.JT_THIEF] 		=	"Thief",
	
	[PCJobTable.JT_KNIGHT] 		=	"Knight",
	[PCJobTable.JT_PRIEST] 		=	"Priest",
	[PCJobTable.JT_WIZARD] 		=	"Wizard",
	[PCJobTable.JT_BLACKSMITH] 	=	"Blacksmith",
	[PCJobTable.JT_HUNTER] 		=	"Hunter",
	[PCJobTable.JT_ASSASSIN] 	=	"Assassin",
	[PCJobTable.JT_CRUSADER] 	=	"Crusader",
	[PCJobTable.JT_MONK] 		=	"Monk",
	[PCJobTable.JT_SAGE] 		=	"Sage",
	[PCJobTable.JT_ROGUE] 		=	"Rogue",
	[PCJobTable.JT_ALCHEMIST] 	=	"Alchemist",
	[PCJobTable.JT_BARD]		=	"Bard",
	[PCJobTable.JT_DANCER] 		=	"Dancer",
	
	[PCJobTable.JT_MARRIED] 	=	"Groom",
	
	[PCJobTable.JT_SUPERNOVICE] =	"Super Novice",
	[PCJobTable.JT_GUNSLINGER] 	=	"Gunslinger",
	[PCJobTable.JT_NINJA] 		=	"Ninja",
	
	[PCJobTable.JT_SANTA] 		=	"Santa Claus", --Not reflected in costumes normally but just for safety sakes
	[PCJobTable.JT_SUMMER] 		=	"Summer Boy",
	[PCJobTable.JT_HANBOK] 		=	"Hanbok",
	[PCJobTable.JT_OKTOBERFEST] =	"OktoberFest",	

	[PCJobTable.JT_NOVICE_H] 	=	"High Novice",
	[PCJobTable.JT_SWORDMAN_H] 	=	"High Swordsman",
	[PCJobTable.JT_MAGICIAN_H] 	=	"High Magician",
	[PCJobTable.JT_ARCHER_H] 	=	"High Archer",
	[PCJobTable.JT_ACOLYTE_H] 	=	"High Acolyte",
	[PCJobTable.JT_MERCHANT_H] 	=	"High Merchant",
	[PCJobTable.JT_THIEF_H] 	=	"High Thief",
	
	[PCJobTable.JT_KNIGHT_H] 	=	"Lord Knight",
	[PCJobTable.JT_PRIEST_H] 	=	"High Priest",
	[PCJobTable.JT_WIZARD_H] 	=	"High Wizard",
	[PCJobTable.JT_BLACKSMITH_H]=	"Whitesmith",
	[PCJobTable.JT_HUNTER_H] 	=	"Sniper",
	[PCJobTable.JT_ASSASSIN_H] 	=	"Assassin Cross",
	[PCJobTable.JT_CRUSADER_H] 	=	"Paladin",
	[PCJobTable.JT_MONK_H] 		=	"Champion",
	[PCJobTable.JT_SAGE_H] 		=	"Professor",
	[PCJobTable.JT_ROGUE_H] 	=	"Stalker",
	[PCJobTable.JT_ALCHEMIST_H] =	"Creator",
	[PCJobTable.JT_BARD_H] 		=	"Clown",
	[PCJobTable.JT_DANCER_H] 	=	"Gypsy",
	
	[PCJobTable.JT_NOVICE_B] 	=	"Baby",
	[PCJobTable.JT_SWORDMAN_B] 	=	"Baby Swordsman",
	[PCJobTable.JT_MAGICIAN_B] 	=	"Baby Magician",
	[PCJobTable.JT_ARCHER_B] 	=	"Baby Archer",
	[PCJobTable.JT_ACOLYTE_B] 	=	"Baby Acolyte",
	[PCJobTable.JT_MERCHANT_B] 	=	"Baby Merchant",
	[PCJobTable.JT_THIEF_B] 	=	"Baby Thief",
	
	[PCJobTable.JT_KNIGHT_B] 	=	"Baby Knight",
	[PCJobTable.JT_PRIEST_B]	=	"Baby Priest",
	[PCJobTable.JT_WIZARD_B] 	=	"Baby Wizard",
	[PCJobTable.JT_BLACKSMITH_B]=	"Baby Blacksmith",
	[PCJobTable.JT_HUNTER_B] 	=	"Baby Hunter",
	[PCJobTable.JT_ASSASSIN_B] 	=	"Baby Assassin",
	[PCJobTable.JT_CRUSADER_B] 	=	"Baby Crusader",
	[PCJobTable.JT_MONK_B] 		=	"Baby Monk",
	[PCJobTable.JT_SAGE_B] 		=	"Baby Sage",
	[PCJobTable.JT_ROGUE_B] 	=	"Baby Rogue",
	[PCJobTable.JT_ALCHEMIST_B] =	"Baby Alchemist",
	[PCJobTable.JT_BARD_B] 		=	"Baby Bard",
	[PCJobTable.JT_DANCER_B] 	=	"Baby Dancer",
	
	[PCJobTable.JT_SUPERNOVICE_B] 	=	"Super Baby",
	
	[PCJobTable.JT_TAEKWON] 		=	"Taekwon Boy",
	[PCJobTable.JT_STAR] 			=	"Star Gladiator",
	[PCJobTable.JT_LINKER] 			=	"Soul Linker",
	
	[PCJobTable.JT_GANGSI] 			=	"Gangsi",
	[PCJobTable.JT_DEATHKNIGHT] 	=	"Death Knight",
	[PCJobTable.JT_COLLECTOR] 		=	"Dark Collector",

	[PCJobTable.JT_RUNE_KNIGHT] 		=	"Rune Knight",
	[PCJobTable.JT_WARLOCK] 			=	"Warlock",
	[PCJobTable.JT_RANGER] 				=	"Ranger",
	[PCJobTable.JT_ARCHBISHOP] 			=	"Arch Bishop",
	[PCJobTable.JT_MECHANIC] 			=	"Mechanic",
	[PCJobTable.JT_GUILLOTINE_CROSS]	=	"Guillotine Cross",
	[PCJobTable.JT_ROYAL_GUARD] 		=	"Royal Guard",
	[PCJobTable.JT_SORCERER] 			=	"Sorcerer",
	[PCJobTable.JT_MINSTREL] 			=	"Minstrel",
	[PCJobTable.JT_WANDERER] 			=	"Wanderer",
	[PCJobTable.JT_SURA] 				=	"Sura",
	[PCJobTable.JT_GENETIC] 			=	"Genetic",
	[PCJobTable.JT_SHADOW_CHASER] 		=	"Shadow Chaser",
	
	[PCJobTable.JT_RUNE_KNIGHT_B] 		=	"Baby Rune",
	[PCJobTable.JT_WARLOCK_B] 			=	"Baby Warlock",
	[PCJobTable.JT_RANGER_B] 			=	"Baby Ranger",
	[PCJobTable.JT_ARCHBISHOP_B] 		=	"Baby Bishop",
	[PCJobTable.JT_MECHANIC_B] 			=	"Baby Mechanic",
	[PCJobTable.JT_GUILLOTINE_CROSS_B] 	=	"Baby Guillotine",
	[PCJobTable.JT_ROYAL_GUARD_B] 		=	"Baby Guard",
	[PCJobTable.JT_SORCERER_B] 			=	"Baby Sorcerer",
	[PCJobTable.JT_MINSTREL_B] 			=	"Baby Minstrel",
	[PCJobTable.JT_WANDERER_B] 			=	"Baby Wanderer",
	[PCJobTable.JT_SURA_B] 				=	"Baby Sura",
	[PCJobTable.JT_GENETIC_B] 			=	"Baby Genetic",
	[PCJobTable.JT_SHADOW_CHASER_B] 	=	"Baby Chaser",
	
	[PCJobTable.JT_SUPERNOVICE2] 		=	"Super Novice Ex",
	[PCJobTable.JT_SUPERNOVICE2_B] 		=	"Super Baby Ex",
	[PCJobTable.JT_KAGEROU] 			=	"Kagerou",
	[PCJobTable.JT_OBORO] 				=	"Oboro",	
	[PCJobTable.JT_REBELLION] 			=	"Rebellion",
}

PCJobNameInheritTable = {
	
	[PCJobTable.JT_CHICKEN] 	=	PCJobTable.JT_KNIGHT,
	[PCJobTable.JT_CHICKEN2] 	=	PCJobTable.JT_CRUSADER,
	[PCJobTable.JT_CHICKEN_H] 	=	PCJobTable.JT_KNIGHT_H,
	[PCJobTable.JT_CHICKEN2_H] 	=	PCJobTable.JT_CRUSADER_H,
	[PCJobTable.JT_CHICKEN_B] 	=	PCJobTable.JT_KNIGHT_B,
	[PCJobTable.JT_CHICKEN2_B] 	=	PCJobTable.JT_CRUSADER_B,
	[PCJobTable.JT_STAR2] 		=	PCJobTable.JT_STAR,
	
	
	[PCJobTable.JT_RUNE_KNIGHT_H] 		=	PCJobTable.JT_RUNE_KNIGHT,
	[PCJobTable.JT_WARLOCK_H] 			=	PCJobTable.JT_WARLOCK,
	[PCJobTable.JT_RANGER_H] 			=	PCJobTable.JT_RANGER,
	[PCJobTable.JT_ARCHBISHOP_H] 		=	PCJobTable.JT_ARCHBISHOP,
	[PCJobTable.JT_MECHANIC_H] 			=	PCJobTable.JT_MECHANIC,
	[PCJobTable.JT_GUILLOTINE_CROSS_H]	=	PCJobTable.JT_GUILLOTINE_CROSS,
	[PCJobTable.JT_ROYAL_GUARD_H] 		=	PCJobTable.JT_ROYAL_GUARD,
	[PCJobTable.JT_SORCERER_H] 			=	PCJobTable.JT_SORCERER,
	[PCJobTable.JT_MINSTREL_H] 			=	PCJobTable.JT_MINSTREL,
	[PCJobTable.JT_WANDERER_H] 			=	PCJobTable.JT_WANDERER,
	[PCJobTable.JT_SURA_H] 				=	PCJobTable.JT_SURA,
	[PCJobTable.JT_GENETIC_H] 			=	PCJobTable.JT_GENETIC,
	[PCJobTable.JT_SHADOW_CHASER_H] 	=	PCJobTable.JT_SHADOW_CHASER,
	
	[PCJobTable.JT_RUNE_CHICKEN] 		=	PCJobTable.JT_RUNE_KNIGHT,
	[PCJobTable.JT_RUNE_CHICKEN_H]		=	PCJobTable.JT_RUNE_KNIGHT,
	[PCJobTable.JT_ROYAL_CHICKEN] 		=	PCJobTable.JT_ROYAL_GUARD,
	[PCJobTable.JT_ROYAL_CHICKEN_H] 	=	PCJobTable.JT_ROYAL_GUARD,
	[PCJobTable.JT_WOLF_RANGER] 		=	PCJobTable.JT_RANGER,
	[PCJobTable.JT_WOLF_RANGER_H] 		=	PCJobTable.JT_RANGER,
	[PCJobTable.JT_MADOGEAR] 			=	PCJobTable.JT_MECHANIC,
	[PCJobTable.JT_MADOGEAR_H] 			=	PCJobTable.JT_MECHANIC,
	[PCJobTable.JT_RUNE_CHICKEN2] 		=	PCJobTable.JT_RUNE_KNIGHT,
	[PCJobTable.JT_RUNE_CHICKEN2_H] 	=	PCJobTable.JT_RUNE_KNIGHT,
	[PCJobTable.JT_RUNE_CHICKEN3] 		=	PCJobTable.JT_RUNE_KNIGHT,
	[PCJobTable.JT_RUNE_CHICKEN3_H] 	=	PCJobTable.JT_RUNE_KNIGHT,
	[PCJobTable.JT_RUNE_CHICKEN4] 		=	PCJobTable.JT_RUNE_KNIGHT,
	[PCJobTable.JT_RUNE_CHICKEN4_H] 	=	PCJobTable.JT_RUNE_KNIGHT,
	[PCJobTable.JT_RUNE_CHICKEN5] 		=	PCJobTable.JT_RUNE_KNIGHT,
	[PCJobTable.JT_RUNE_CHICKEN5_H] 	=	PCJobTable.JT_RUNE_KNIGHT,
	
	[PCJobTable.JT_RUNE_CHICKEN_B] 		=	PCJobTable.JT_RUNE_KNIGHT_B,
	[PCJobTable.JT_ROYAL_CHICKEN_B] 	=	PCJobTable.JT_ROYAL_GUARD_B,
	[PCJobTable.JT_WOLF_RANGER_B] 		=	PCJobTable.JT_RANGER_B,
	[PCJobTable.JT_MADOGEAR_B] 			=	PCJobTable.JT_MECHANIC_B,

	[PCJobTable.JT_FROG_NINJA] 			=	PCJobTable.JT_NINJA,
	[PCJobTable.JT_PECO_GUNNER] 		=	PCJobTable.JT_GUNSLINGER,
	[PCJobTable.JT_PECO_SWORD] 			=	PCJobTable.JT_SWORDMAN,
	[PCJobTable.JT_FROG_LINKER] 		=	PCJobTable.JT_LINKER,
	[PCJobTable.JT_PIG_WHITESMITH] 		=	PCJobTable.JT_BLACKSMITH_H,
	[PCJobTable.JT_PIG_MERCHANT] 		=	PCJobTable.JT_MERCHANT,
	[PCJobTable.JT_PIG_GENETIC] 		=	PCJobTable.JT_GENETIC,
	[PCJobTable.JT_PIG_CREATOR] 		=	PCJobTable.JT_ALCHEMIST_H,
	[PCJobTable.JT_OSTRICH_ARCHER] 		=	PCJobTable.JT_ARCHER,
	[PCJobTable.JT_PORING_STAR] 		=	PCJobTable.JT_STAR,
	[PCJobTable.JT_PORING_NOVICE] 		=	PCJobTable.JT_NOVICE,
	[PCJobTable.JT_SHEEP_MONK] 			=	PCJobTable.JT_MONK,
	[PCJobTable.JT_SHEEP_ACO] 			=	PCJobTable.JT_ACOLYTE,
	[PCJobTable.JT_SHEEP_SURA] 			=	PCJobTable.JT_SURA,
	[PCJobTable.JT_PORING_SNOVICE] 		=	PCJobTable.JT_SUPERNOVICE,
	[PCJobTable.JT_SHEEP_ARCB] 			=	PCJobTable.JT_ARCHBISHOP,
	[PCJobTable.JT_FOX_MAGICIAN] 		=	PCJobTable.JT_MAGICIAN,
	[PCJobTable.JT_FOX_SAGE] 			=	PCJobTable.JT_SAGE,
	[PCJobTable.JT_FOX_SORCERER]		=	PCJobTable.JT_SORCERER,
	[PCJobTable.JT_FOX_WARLOCK] 		=	PCJobTable.JT_WARLOCK,
	[PCJobTable.JT_FOX_WIZ] 			=	PCJobTable.JT_WIZARD,
	[PCJobTable.JT_FOX_PROF] 			=	PCJobTable.JT_SAGE_H,
	[PCJobTable.JT_FOX_HWIZ] 			=	PCJobTable.JT_WIZARD_H,
	[PCJobTable.JT_PIG_ALCHE] 			=	PCJobTable.JT_ALCHEMIST,
	[PCJobTable.JT_PIG_BLACKSMITH] 		=	PCJobTable.JT_BLACKSMITH,
	[PCJobTable.JT_SHEEP_CHAMP] 		=	PCJobTable.JT_MONK_H,
	[PCJobTable.JT_DOG_G_CROSS] 		=	PCJobTable.JT_GUILLOTINE_CROSS,
	[PCJobTable.JT_DOG_THIEF]			=	PCJobTable.JT_THIEF,
	[PCJobTable.JT_DOG_ROGUE] 			=	PCJobTable.JT_ROGUE,
	[PCJobTable.JT_DOG_CHASER] 			=	PCJobTable.JT_SHADOW_CHASER,
	[PCJobTable.JT_DOG_STALKER] 		=	PCJobTable.JT_ROGUE_H,
	[PCJobTable.JT_DOG_ASSASSIN] 		=	PCJobTable.JT_ASSASSIN,
	[PCJobTable.JT_DOG_ASSA_X] 			=	PCJobTable.JT_ASSASSIN_H,
	[PCJobTable.JT_OSTRICH_DANCER] 		=	PCJobTable.JT_DANCER,
	[PCJobTable.JT_OSTRICH_MINSTREL] 	=	PCJobTable.JT_MINSTREL,
	[PCJobTable.JT_OSTRICH_BARD] 		=	PCJobTable.JT_BARD,
	[PCJobTable.JT_OSTRICH_SNIPER] 		=	PCJobTable.JT_HUNTER_H,
	[PCJobTable.JT_OSTRICH_WANDER] 		=	PCJobTable.JT_WANDERER,
	[PCJobTable.JT_OSTRICH_ZIPSI] 		=	PCJobTable.JT_DANCER_H,
	[PCJobTable.JT_OSTRICH_CROWN] 		=	PCJobTable.JT_BARD_H,
	[PCJobTable.JT_OSTRICH_HUNTER] 		=	PCJobTable.JT_HUNTER,
	[PCJobTable.JT_PORING_TAEKWON] 		=	PCJobTable.JT_TAEKWON,
	[PCJobTable.JT_SHEEP_PRIEST] 		=	PCJobTable.JT_PRIEST,
	[PCJobTable.JT_SHEEP_HPRIEST]	 	=	PCJobTable.JT_PRIEST_H,
	[PCJobTable.JT_PORING_NOVICE_B] 	=	PCJobTable.JT_NOVICE_B,
	[PCJobTable.JT_PECO_SWORD_B] 		=	PCJobTable.JT_SWORDMAN_B,
	[PCJobTable.JT_FOX_MAGICIAN_B] 		=	PCJobTable.JT_MAGICIAN_B,
	[PCJobTable.JT_OSTRICH_ARCHER_B] 	=	PCJobTable.JT_ARCHER_B,
	[PCJobTable.JT_SHEEP_ACO_B] 		=	PCJobTable.JT_ACOLYTE_B,
	[PCJobTable.JT_PIG_MERCHANT_B] 		=	PCJobTable.JT_MERCHANT_B,
	[PCJobTable.JT_OSTRICH_HUNTER_B] 	=	PCJobTable.JT_HUNTER_B,
	[PCJobTable.JT_DOG_ASSASSIN_B] 		=	PCJobTable.JT_ASSASSIN_B,
	[PCJobTable.JT_SHEEP_MONK_B] 		=	PCJobTable.JT_MONK_B,
	[PCJobTable.JT_FOX_SAGE_B] 			=	PCJobTable.JT_SAGE_B,
	[PCJobTable.JT_DOG_ROGUE_B] 		=	PCJobTable.JT_ROGUE_B,
	[PCJobTable.JT_PIG_ALCHE_B] 		=	PCJobTable.JT_ALCHEMIST_B,
	[PCJobTable.JT_OSTRICH_BARD_B] 		=	PCJobTable.JT_BARD_B,
	[PCJobTable.JT_OSTRICH_DANCER_B] 	=	PCJobTable.JT_DANCER_B,
	[PCJobTable.JT_PORING_SNOVICE_B] 	=	PCJobTable.JT_SUPERNOVICE_B,
	[PCJobTable.JT_FOX_WARLOCK_B] 		=	PCJobTable.JT_WARLOCK_B,
	[PCJobTable.JT_SHEEP_ARCB_B] 		=	PCJobTable.JT_ARCHBISHOP_B,
	[PCJobTable.JT_DOG_G_CROSS_B] 		=	PCJobTable.JT_GUILLOTINE_CROSS_B,
	[PCJobTable.JT_FOX_SORCERER_B] 		=	PCJobTable.JT_SORCERER_B,
	[PCJobTable.JT_OSTRICH_MINSTREL_B] 	=	PCJobTable.JT_MINSTREL_B,
	[PCJobTable.JT_OSTRICH_WANDER_B] 	=	PCJobTable.JT_WANDERER_B,
	[PCJobTable.JT_SHEEP_SURA_B] 		=	PCJobTable.JT_SURA_B,
	[PCJobTable.JT_PIG_GENETIC_B] 		=	PCJobTable.JT_GENETIC_B,
	[PCJobTable.JT_DOG_THIEF_B] 		=	PCJobTable.JT_THIEF_B,
	[PCJobTable.JT_DOG_CHASER_B] 		=	PCJobTable.JT_SHADOW_CHASER_B,
	[PCJobTable.JT_PORING_NOVICE_H] 	=	PCJobTable.JT_NOVICE_H,
	[PCJobTable.JT_PECO_SWORD_H] 		=	PCJobTable.JT_SWORDMAN_H,
	[PCJobTable.JT_FOX_MAGICIAN_H] 		=	PCJobTable.JT_MAGICIAN_H,
	[PCJobTable.JT_OSTRICH_ARCHER_H] 	=	PCJobTable.JT_ARCHER_H,
	[PCJobTable.JT_SHEEP_ACO_H] 		=	PCJobTable.JT_ACOLYTE_H,
	[PCJobTable.JT_PIG_MERCHANT_H] 		=	PCJobTable.JT_MERCHANT_H,
	[PCJobTable.JT_DOG_THIEF_H] 		=	PCJobTable.JT_THIEF_H,
	
	[PCJobTable.JT_PORING_SNOVICE2] 	=	PCJobTable.JT_SUPERNOVICE2,
	[PCJobTable.JT_PORING_SNOVICE2_B] 	=	PCJobTable.JT_SUPERNOVICE2_B,
	
	[PCJobTable.JT_SHEEP_PRIEST_B] 		=	PCJobTable.JT_PRIEST_B,
	[PCJobTable.JT_FOX_WIZ_B] 			=	PCJobTable.JT_WIZARD_B,
	[PCJobTable.JT_PIG_BLACKSMITH_B] 	=	PCJobTable.JT_BLACKSMITH_B,
	[PCJobTable.JT_PIG_MECHANIC] 		=	PCJobTable.JT_MECHANIC,
	[PCJobTable.JT_OSTRICH_RANGER] 		=	PCJobTable.JT_RANGER,
	[PCJobTable.JT_LION_KNIGHT] 		=	PCJobTable.JT_KNIGHT,
	[PCJobTable.JT_LION_KNIGHT_H]	 	=	PCJobTable.JT_KNIGHT_H,
	[PCJobTable.JT_LION_ROYAL_GUARD] 	=	PCJobTable.JT_ROYAL_GUARD,
	[PCJobTable.JT_LION_RUNE_KNIGHT] 	=	PCJobTable.JT_RUNE_KNIGHT,
	[PCJobTable.JT_LION_CRUSADER] 		=	PCJobTable.JT_CRUSADER,
	[PCJobTable.JT_LION_CRUSADER_H] 	=	PCJobTable.JT_CRUSADER_H,
	[PCJobTable.JT_PIG_MECHANIC_B] 		=	PCJobTable.JT_MECHANIC_B,
	[PCJobTable.JT_OSTRICH_RANGER_B] 	=	PCJobTable.JT_RANGER_B,
	[PCJobTable.JT_LION_KNIGHT_B] 		=	PCJobTable.JT_KNIGHT_B,
	[PCJobTable.JT_LION_ROYAL_GUARD_B] 	=	PCJobTable.JT_ROYAL_GUARD_B,
	[PCJobTable.JT_LION_RUNE_KNIGHT_B] 	=	PCJobTable.JT_RUNE_KNIGHT_B,
	[PCJobTable.JT_LION_CRUSADER_B] 	=	PCJobTable.JT_CRUSADER_B,
	
	[PCJobTable.JT_FROG_KAGEROU] 	=	PCJobTable.JT_KAGEROU,
	[PCJobTable.JT_FROG_OBORO] 		=	PCJobTable.JT_OBORO,
	
	[PCJobTable.JT_PECO_REBELLION] 	=	PCJobTable.JT_REBELLION,
}

-- Tables for overriding names for female versions of jobs.
PCJobNameTable_Override = {
	[PCJobTable.JT_MARRIED] 	=	"Bride",--Not reflected in costumes normally but just for safety sakes
	[PCJobTable.JT_SUMMER] 		=	"Summer Girl",
	[PCJobTable.JT_TAEKWON] 	=	"Taekwon Girl",	
	[PCJobTable.JT_PRIEST] 		=	"Priestess",
	[PCJobTable.JT_WIZARD] 		=	"Enchantress",
	[PCJobTable.JT_HUNTER] 		=	"Huntress",
	[PCJobTable.JT_MONK] 		=	"Nun",
	[PCJobTable.JT_PRIEST_H]	=	"High Priestess",
	[PCJobTable.JT_WIZARD_H] 	=	"High Enchantress",
	[PCJobTable.JT_HUNTER_H] 	=	"Apache",
	[PCJobTable.JT_PRIEST_B] 	=	"Baby Priestess",
	[PCJobTable.JT_WIZARD_B] 	=	"Baby Enchantress",
	[PCJobTable.JT_MONK_B] 		=	"Baby Nun",
	[PCJobTable.JT_WARLOCK]	 	=	"Witch",
	[PCJobTable.JT_SORCERER] 	=	"Sorceress",
	[PCJobTable.JT_WARLOCK_B] 	=	"Baby Witch",
	[PCJobTable.JT_SORCERER_B]	=	"Baby Sorceress",
}

PCJobNameInheritTable_Override = {
}
