PCJobPathTable = {
	[PCJobTable.JT_NOVICE]			=	"초보자",
	[PCJobTable.JT_SWORDMAN]		=	"검사",
	[PCJobTable.JT_MAGICIAN] 		=	"마법사",
	[PCJobTable.JT_ARCHER] 			=	"궁수",
	[PCJobTable.JT_ACOLYTE] 		=	"성직자",
	[PCJobTable.JT_MERCHANT] 		=	"상인",
	[PCJobTable.JT_THIEF] 			=	"도둑",
	[PCJobTable.JT_KNIGHT] 			=	"기사",
	[PCJobTable.JT_PRIEST] 			=	"프리스트",
	[PCJobTable.JT_WIZARD] 			=	"위저드",
	[PCJobTable.JT_BLACKSMITH] 		=	"제철공",
	[PCJobTable.JT_HUNTER] 			=	"헌터",
	[PCJobTable.JT_ASSASSIN] 		=	"어세신",
	[PCJobTable.JT_CHICKEN] 		=	"페코페코_기사",
	[PCJobTable.JT_CRUSADER] 		=	"크루세이더",
	[PCJobTable.JT_MONK] 			=	"몽크",
	[PCJobTable.JT_SAGE] 			=	"세이지",
	[PCJobTable.JT_ROGUE] 			=	"로그",
	[PCJobTable.JT_ALCHEMIST] 		=	"연금술사",
	[PCJobTable.JT_BARD]			=	"바드",
	[PCJobTable.JT_DANCER] 			=	"무희",
	[PCJobTable.JT_CHICKEN2] 		=	"신페코크루세이더",
	[PCJobTable.JT_MARRIED] 		=	"결혼",
	[PCJobTable.JT_SUPERNOVICE] 	=	"슈퍼노비스",
	[PCJobTable.JT_GUNSLINGER] 		=	"건너",
	[PCJobTable.JT_NINJA] 			=	"닌자",
	[PCJobTable.JT_SANTA] 			=	"산타",
	[PCJobTable.JT_SUMMER] 			=	"여름",
	[PCJobTable.JT_HANBOK] 			=	"한복",
	[PCJobTable.JT_OKTOBERFEST] 	=	"옥토버패스트",

	[PCJobTable.JT_KNIGHT_H] 		=	"로드나이트",
	[PCJobTable.JT_PRIEST_H] 		=	"하이프리",
	[PCJobTable.JT_WIZARD_H] 		=	"하이위저드",
	[PCJobTable.JT_BLACKSMITH_H] 	=	"화이트스미스",
	[PCJobTable.JT_HUNTER_H] 		=	"스나이퍼",
	[PCJobTable.JT_ASSASSIN_H] 		=	"어쌔신크로스",
	[PCJobTable.JT_CHICKEN_H] 		=	"로드페코",
	[PCJobTable.JT_CRUSADER_H] 		=	"팔라딘",
	[PCJobTable.JT_MONK_H] 			=	"챔피온",
	[PCJobTable.JT_SAGE_H] 			=	"프로페서",
	[PCJobTable.JT_ROGUE_H] 		=	"스토커",
	[PCJobTable.JT_ALCHEMIST_H] 	=	"크리에이터",
	[PCJobTable.JT_BARD_H] 			=	"클라운",
	[PCJobTable.JT_DANCER_H] 		=	"집시",
	[PCJobTable.JT_CHICKEN2_H] 		=	"페코팔라딘",
	
	[PCJobTable.JT_DANCER_B] 		=	"무희바지",
	[PCJobTable.JT_CHICKEN2_B] 		=	"구페코크루세이더",
	
	[PCJobTable.JT_TAEKWON] 		=	"태권소년",
	[PCJobTable.JT_STAR] 			=	"권성",
	[PCJobTable.JT_STAR2] 			=	"권성융합",
	[PCJobTable.JT_LINKER] 			=	"소울링커",
	
	[PCJobTable.JT_RUNE_KNIGHT] 		=	"룬나이트",
	[PCJobTable.JT_WARLOCK] 			=	"워록",
	[PCJobTable.JT_RANGER] 				=	"레인져",
	[PCJobTable.JT_ARCHBISHOP] 			=	"아크비숍",
	[PCJobTable.JT_MECHANIC] 			=	"미케닉",
	[PCJobTable.JT_GUILLOTINE_CROSS] 	=	"길로틴크로스",	
	[PCJobTable.JT_ROYAL_GUARD] 		=	"가드",
	[PCJobTable.JT_SORCERER] 			=	"소서러",
	[PCJobTable.JT_MINSTREL] 			=	"민스트럴",
	[PCJobTable.JT_WANDERER] 			=	"원더러",
	[PCJobTable.JT_SURA] 				=	"슈라",
	[PCJobTable.JT_GENETIC] 			=	"제네릭",
	[PCJobTable.JT_SHADOW_CHASER] 		=	"쉐도우체이서",
	
	[PCJobTable.JT_RUNE_CHICKEN] 		=	"룬나이트쁘띠",
	[PCJobTable.JT_ROYAL_CHICKEN] 		=	"그리폰가드",
	[PCJobTable.JT_WOLF_RANGER] 		=	"레인져늑대",
	[PCJobTable.JT_MADOGEAR] 			=	"마도기어",
	[PCJobTable.JT_RUNE_CHICKEN2] 		=	"룬나이트쁘띠2",
	[PCJobTable.JT_RUNE_CHICKEN3] 		=	"룬나이트쁘띠3",
	[PCJobTable.JT_RUNE_CHICKEN4] 		=	"룬나이트쁘띠4",
	[PCJobTable.JT_RUNE_CHICKEN5] 		=	"룬나이트쁘띠5",
	
	[PCJobTable.JT_FROG_NINJA] 			=	"두꺼비닌자",
	[PCJobTable.JT_PECO_GUNNER] 		=	"페코건너",
	[PCJobTable.JT_PECO_SWORD] 			=	"페코검사",
	[PCJobTable.JT_FROG_LINKER] 		=	"두꺼비소울링커",
	[PCJobTable.JT_PIG_WHITESMITH] 		=	"화이트스미스멧돼지",
	[PCJobTable.JT_PIG_MERCHANT] 		=	"상인멧돼지",
	[PCJobTable.JT_PIG_GENETIC] 		=	"제네릭멧돼지",
	[PCJobTable.JT_PIG_CREATOR] 		=	"크리에이터멧돼지",
	[PCJobTable.JT_OSTRICH_ARCHER] 		=	"타조궁수",
	[PCJobTable.JT_PORING_STAR] 		=	"권성포링",
	[PCJobTable.JT_PORING_NOVICE] 		=	"노비스포링",
	[PCJobTable.JT_SHEEP_MONK] 			=	"몽크알파카",
	[PCJobTable.JT_SHEEP_ACO] 			=	"복사알파카",
	[PCJobTable.JT_SHEEP_SURA] 			=	"슈라알파카",
	[PCJobTable.JT_PORING_SNOVICE] 		=	"슈퍼노비스포링",
	[PCJobTable.JT_SHEEP_ARCB] 			=	"아크비숍알파카",
	[PCJobTable.JT_FOX_MAGICIAN] 		=	"여우마법사",
	[PCJobTable.JT_FOX_SAGE] 			=	"여우세이지",
	[PCJobTable.JT_FOX_SORCERER]		=	"여우소서러",
	[PCJobTable.JT_FOX_WARLOCK] 		=	"여우워록",
	[PCJobTable.JT_FOX_WIZ] 			=	"여우위저드",
	[PCJobTable.JT_FOX_PROF] 			=	"여우프로페서",
	[PCJobTable.JT_FOX_HWIZ] 			=	"여우하이위저드",
	[PCJobTable.JT_PIG_ALCHE] 			=	"연금술사멧돼지",
	[PCJobTable.JT_PIG_BLACKSMITH] 		=	"제철공멧돼지",
	[PCJobTable.JT_SHEEP_CHAMP] 		=	"챔피온알파카",
	[PCJobTable.JT_DOG_G_CROSS] 		=	"켈베로스길로틴크로스",
	[PCJobTable.JT_DOG_THIEF]			=	"켈베로스도둑",
	[PCJobTable.JT_DOG_ROGUE] 			=	"켈베로스로그",
	[PCJobTable.JT_DOG_CHASER] 			=	"켈베로스쉐도우체이서",
	[PCJobTable.JT_DOG_STALKER] 		=	"켈베로스스토커",
	[PCJobTable.JT_DOG_ASSASSIN] 		=	"켈베로스어쎄신",
	[PCJobTable.JT_DOG_ASSA_X] 			=	"켈베로스어쎄신크로스",
	[PCJobTable.JT_OSTRICH_DANCER] 		=	"타조무희",
	[PCJobTable.JT_OSTRICH_MINSTREL] 	=	"타조민스트럴",
	[PCJobTable.JT_OSTRICH_BARD] 		=	"타조바드",
	[PCJobTable.JT_OSTRICH_SNIPER] 		=	"타조스나이퍼",
	[PCJobTable.JT_OSTRICH_WANDER] 		=	"타조원더러",
	[PCJobTable.JT_OSTRICH_ZIPSI] 		=	"타조짚시",
	[PCJobTable.JT_OSTRICH_CROWN] 		=	"타조크라운",
	[PCJobTable.JT_OSTRICH_HUNTER] 		=	"타조헌터",
	[PCJobTable.JT_PORING_TAEKWON] 		=	"태권소년포링",
	[PCJobTable.JT_SHEEP_PRIEST] 		=	"프리스트알파카",
	[PCJobTable.JT_SHEEP_HPRIEST]	 	=	"하이프리스트알파카",
	[PCJobTable.JT_PIG_MECHANIC] 		=	"미케닉멧돼지",
	[PCJobTable.JT_OSTRICH_RANGER] 		=	"타조레인져",
	[PCJobTable.JT_LION_KNIGHT] 		=	"사자기사",
	[PCJobTable.JT_LION_KNIGHT_H]	 	=	"사자로드나이트",
	[PCJobTable.JT_LION_ROYAL_GUARD] 	=	"사자로얄가드",
	[PCJobTable.JT_LION_RUNE_KNIGHT]	=	"사자룬나이트",
	[PCJobTable.JT_LION_CRUSADER] 		=	"사자크루세이더",
	[PCJobTable.JT_LION_CRUSADER_H] 	=	"사자팔라딘",
	
	[PCJobTable.JT_KAGEROU] 		=	"kagerou",
	[PCJobTable.JT_OBORO] 			=	"oboro",
	[PCJobTable.JT_FROG_KAGEROU] 	=	"frog_kagerou",
	[PCJobTable.JT_FROG_OBORO] 		=	"frog_oboro",
	[PCJobTable.JT_REBELLION] 		=	"rebellion",
	[PCJobTable.JT_PECO_REBELLION] 	=	"peco_rebellion",
}

PCJobPathInheritTable = {
	[PCJobTable.JT_NOVICE_H] 		=	PCJobTable.JT_NOVICE,
	[PCJobTable.JT_SWORDMAN_H] 		=	PCJobTable.JT_SWORDMAN,
	[PCJobTable.JT_MAGICIAN_H] 		=	PCJobTable.JT_MAGICIAN,
	[PCJobTable.JT_ARCHER_H] 		=	PCJobTable.JT_ARCHER,
	[PCJobTable.JT_ACOLYTE_H] 		=	PCJobTable.JT_ACOLYTE,
	[PCJobTable.JT_MERCHANT_H] 		=	PCJobTable.JT_MERCHANT,
	[PCJobTable.JT_THIEF_H] 		=	PCJobTable.JT_THIEF,
	
	[PCJobTable.JT_NOVICE_B] 		=	PCJobTable.JT_NOVICE,
	[PCJobTable.JT_SWORDMAN_B]		=	PCJobTable.JT_SWORDMAN,
	[PCJobTable.JT_MAGICIAN_B]		=	PCJobTable.JT_MAGICIAN,
	[PCJobTable.JT_ARCHER_B] 		=	PCJobTable.JT_ARCHER,
	[PCJobTable.JT_ACOLYTE_B] 		=	PCJobTable.JT_ACOLYTE,
	[PCJobTable.JT_MERCHANT_B] 		=	PCJobTable.JT_MERCHANT,
	[PCJobTable.JT_THIEF_B] 		=	PCJobTable.JT_THIEF,
	
	[PCJobTable.JT_KNIGHT_B] 		=	PCJobTable.JT_KNIGHT,
	[PCJobTable.JT_PRIEST_B]		=	PCJobTable.JT_PRIEST,
	[PCJobTable.JT_WIZARD_B] 		=	PCJobTable.JT_WIZARD,
	[PCJobTable.JT_BLACKSMITH_B] 	=	PCJobTable.JT_BLACKSMITH,
	[PCJobTable.JT_HUNTER_B] 		=	PCJobTable.JT_HUNTER,
	[PCJobTable.JT_ASSASSIN_B] 		=	PCJobTable.JT_ASSASSIN,
	[PCJobTable.JT_CHICKEN_B] 		=	PCJobTable.JT_CHICKEN,
	[PCJobTable.JT_CRUSADER_B] 		=	PCJobTable.JT_CRUSADER,
	[PCJobTable.JT_MONK_B] 			=	PCJobTable.JT_MONK,
	[PCJobTable.JT_SAGE_B] 			=	PCJobTable.JT_SAGE,
	[PCJobTable.JT_ROGUE_B] 		=	PCJobTable.JT_ROGUE,
	[PCJobTable.JT_ALCHEMIST_B] 	=	PCJobTable.JT_ALCHEMIST,
	[PCJobTable.JT_BARD_B] 			=	PCJobTable.JT_BARD,
	[PCJobTable.JT_SUPERNOVICE_B] 	=	PCJobTable.JT_SUPERNOVICE,
	
	[PCJobTable.JT_GANGSI] 			=	PCJobTable.JT_ACOLYTE,
	[PCJobTable.JT_DEATHKNIGHT] 	=	PCJobTable.JT_KNIGHT,
	[PCJobTable.JT_COLLECTOR] 		=	PCJobTable.JT_SAGE,
	
	[PCJobTable.JT_RUNE_KNIGHT_H] 		=	PCJobTable.JT_RUNE_KNIGHT,
	[PCJobTable.JT_WARLOCK_H] 			=	PCJobTable.JT_WARLOCK,
	[PCJobTable.JT_RANGER_H] 			=	PCJobTable.JT_RANGER,
	[PCJobTable.JT_ARCHBISHOP_H] 		=	PCJobTable.JT_ARCHBISHOP,
	[PCJobTable.JT_MECHANIC_H] 			=	PCJobTable.JT_MECHANIC,
	[PCJobTable.JT_GUILLOTINE_CROSS_H]	=	PCJobTable.JT_GUILLOTINE_CROSS,	
	[PCJobTable.JT_ROYAL_GUARD_H] 		=	PCJobTable.JT_ROYAL_GUARD,
	[PCJobTable.JT_SORCERER_H] 			=	PCJobTable.JT_SORCERER,
	[PCJobTable.JT_MINSTREL_H] 			=	PCJobTable.JT_MINSTREL,
	[PCJobTable.JT_WANDERER_H] 			=	PCJobTable.JT_WANDERER,
	[PCJobTable.JT_SURA_H] 				=	PCJobTable.JT_SURA,
	[PCJobTable.JT_GENETIC_H] 			=	PCJobTable.JT_GENETIC,
	[PCJobTable.JT_SHADOW_CHASER_H] 	=	PCJobTable.JT_SHADOW_CHASER,
	
	[PCJobTable.JT_RUNE_CHICKEN_H]		=	PCJobTable.JT_RUNE_CHICKEN,
	[PCJobTable.JT_ROYAL_CHICKEN_H] 	=	PCJobTable.JT_ROYAL_CHICKEN,
	[PCJobTable.JT_WOLF_RANGER_H] 		=	PCJobTable.JT_WOLF_RANGER,
	[PCJobTable.JT_MADOGEAR_H] 			=	PCJobTable.JT_MADOGEAR,
	[PCJobTable.JT_RUNE_CHICKEN2_H] 	=	PCJobTable.JT_RUNE_CHICKEN2,
	[PCJobTable.JT_RUNE_CHICKEN3_H] 	=	PCJobTable.JT_RUNE_CHICKEN3,
	[PCJobTable.JT_RUNE_CHICKEN4_H] 	=	PCJobTable.JT_RUNE_CHICKEN4,
	[PCJobTable.JT_RUNE_CHICKEN5_H] 	=	PCJobTable.JT_RUNE_CHICKEN5,
	
	[PCJobTable.JT_RUNE_KNIGHT_B] 		=	PCJobTable.JT_RUNE_KNIGHT,
	[PCJobTable.JT_WARLOCK_B] 			=	PCJobTable.JT_WARLOCK,
	[PCJobTable.JT_RANGER_B] 			=	PCJobTable.JT_RANGER,
	[PCJobTable.JT_ARCHBISHOP_B] 		=	PCJobTable.JT_ARCHBISHOP,
	[PCJobTable.JT_MECHANIC_B] 			=	PCJobTable.JT_MECHANIC,
	[PCJobTable.JT_GUILLOTINE_CROSS_B] 	=	PCJobTable.JT_GUILLOTINE_CROSS,
	[PCJobTable.JT_ROYAL_GUARD_B] 		=	PCJobTable.JT_ROYAL_GUARD,
	[PCJobTable.JT_SORCERER_B] 			=	PCJobTable.JT_SORCERER,
	[PCJobTable.JT_MINSTREL_B] 			=	PCJobTable.JT_MINSTREL,
	[PCJobTable.JT_WANDERER_B] 			=	PCJobTable.JT_WANDERER,
	[PCJobTable.JT_SURA_B] 				=	PCJobTable.JT_SURA,
	[PCJobTable.JT_GENETIC_B] 			=	PCJobTable.JT_GENETIC,
	[PCJobTable.JT_SHADOW_CHASER_B] 	=	PCJobTable.JT_SHADOW_CHASER,
	
	[PCJobTable.JT_RUNE_CHICKEN_B] 		=	PCJobTable.JT_RUNE_CHICKEN,
	[PCJobTable.JT_ROYAL_CHICKEN_B] 	=	PCJobTable.JT_ROYAL_CHICKEN,
	[PCJobTable.JT_WOLF_RANGER_B] 		=	PCJobTable.JT_WOLF_RANGER,
	[PCJobTable.JT_MADOGEAR_B] 			=	PCJobTable.JT_MADOGEAR,
	
	[PCJobTable.JT_PORING_NOVICE_B] 	=	PCJobTable.JT_PORING_NOVICE,
	[PCJobTable.JT_PECO_SWORD_B] 		=	PCJobTable.JT_PECO_SWORD,
	[PCJobTable.JT_FOX_MAGICIAN_B] 		=	PCJobTable.JT_FOX_MAGICIAN,
	[PCJobTable.JT_OSTRICH_ARCHER_B] 	=	PCJobTable.JT_OSTRICH_ARCHER,
	[PCJobTable.JT_SHEEP_ACO_B] 		=	PCJobTable.JT_SHEEP_ACO,
	[PCJobTable.JT_PIG_MERCHANT_B] 		=	PCJobTable.JT_PIG_MERCHANT,
	[PCJobTable.JT_OSTRICH_HUNTER_B] 	=	PCJobTable.JT_OSTRICH_HUNTER,
	[PCJobTable.JT_DOG_ASSASSIN_B] 		=	PCJobTable.JT_DOG_ASSASSIN,
	[PCJobTable.JT_SHEEP_MONK_B] 		=	PCJobTable.JT_SHEEP_MONK,
	[PCJobTable.JT_FOX_SAGE_B] 			=	PCJobTable.JT_FOX_SAGE,
	[PCJobTable.JT_DOG_ROGUE_B] 		=	PCJobTable.JT_DOG_ROGUE,
	[PCJobTable.JT_PIG_ALCHE_B] 		=	PCJobTable.JT_PIG_ALCHE,
	[PCJobTable.JT_OSTRICH_BARD_B] 		=	PCJobTable.JT_OSTRICH_BARD,
	[PCJobTable.JT_OSTRICH_DANCER_B] 	=	PCJobTable.JT_OSTRICH_DANCER,
	[PCJobTable.JT_PORING_SNOVICE_B] 	=	PCJobTable.JT_PORING_SNOVICE,
	[PCJobTable.JT_FOX_WARLOCK_B] 		=	PCJobTable.JT_FOX_WARLOCK,
	[PCJobTable.JT_SHEEP_ARCB_B] 		=	PCJobTable.JT_SHEEP_ARCB,
	[PCJobTable.JT_DOG_G_CROSS_B] 		=	PCJobTable.JT_DOG_G_CROSS,
	[PCJobTable.JT_FOX_SORCERER_B] 		=	PCJobTable.JT_FOX_SORCERER,
	[PCJobTable.JT_OSTRICH_MINSTREL_B]	=	PCJobTable.JT_OSTRICH_MINSTREL,
	[PCJobTable.JT_OSTRICH_WANDER_B] 	=	PCJobTable.JT_OSTRICH_WANDER,
	[PCJobTable.JT_SHEEP_SURA_B] 		=	PCJobTable.JT_SHEEP_SURA,
	[PCJobTable.JT_PIG_GENETIC_B] 		=	PCJobTable.JT_PIG_GENETIC,
	[PCJobTable.JT_DOG_THIEF_B] 		=	PCJobTable.JT_DOG_THIEF,
	[PCJobTable.JT_DOG_CHASER_B] 		=	PCJobTable.JT_DOG_CHASER,
	[PCJobTable.JT_PORING_NOVICE_H] 	=	PCJobTable.JT_PORING_NOVICE,
	[PCJobTable.JT_PECO_SWORD_H] 		=	PCJobTable.JT_PECO_SWORD,
	[PCJobTable.JT_FOX_MAGICIAN_H] 		=	PCJobTable.JT_FOX_MAGICIAN,
	[PCJobTable.JT_OSTRICH_ARCHER_H] 	=	PCJobTable.JT_OSTRICH_ARCHER,
	[PCJobTable.JT_SHEEP_ACO_H] 		=	PCJobTable.JT_SHEEP_ACO,
	[PCJobTable.JT_PIG_MERCHANT_H] 		=	PCJobTable.JT_PIG_MERCHANT,
	[PCJobTable.JT_DOG_THIEF_H] 		=	PCJobTable.JT_DOG_THIEF,
	
	[PCJobTable.JT_SUPERNOVICE2] 		=	PCJobTable.JT_SUPERNOVICE,
	[PCJobTable.JT_SUPERNOVICE2_B] 		=	PCJobTable.JT_SUPERNOVICE,
	
	[PCJobTable.JT_PORING_SNOVICE2] 	=	PCJobTable.JT_PORING_SNOVICE,
	[PCJobTable.JT_PORING_SNOVICE2_B] 	=	PCJobTable.JT_PORING_SNOVICE,
	[PCJobTable.JT_SHEEP_PRIEST_B] 		=	PCJobTable.JT_SHEEP_PRIEST,
	[PCJobTable.JT_FOX_WIZ_B] 			=	PCJobTable.JT_FOX_WIZ,
	[PCJobTable.JT_PIG_BLACKSMITH_B] 	=	PCJobTable.JT_PIG_BLACKSMITH,	
	[PCJobTable.JT_PIG_MECHANIC_B] 		=	PCJobTable.JT_PIG_MECHANIC,
	[PCJobTable.JT_OSTRICH_RANGER_B]	=	PCJobTable.JT_OSTRICH_RANGER,
	[PCJobTable.JT_LION_KNIGHT_B] 		=	PCJobTable.JT_LION_KNIGHT,
	[PCJobTable.JT_LION_ROYAL_GUARD_B]	=	PCJobTable.JT_LION_ROYAL_GUARD,
	[PCJobTable.JT_LION_RUNE_KNIGHT_B]	=	PCJobTable.JT_LION_RUNE_KNIGHT,
	[PCJobTable.JT_LION_CRUSADER_B] 	=	PCJobTable.JT_LION_CRUSADER,	
}